# Summer2024_PRN231_NET1718_Group6_BE

./: DentalClinicDB.sql  DentalClinicDB_INSERT.sql  DentalClinic_BE.sln
DentalClinic_API/: DentalClinic_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Models/: Account.cs  Appointment.cs  AppointmentDetail.cs  BlacklistedToken.cs  Customer.cs  DentalClinicDbContext.cs  Dentist.cs  DentistAppointment.cs  DentistMedicalService.cs  MedicalRecord.cs  MedicalService.cs  Models.csproj  MomoOptionModel.cs  Patient.cs  Profession.cs  ProfessionDetail.cs  Schedule.cs  Transaction.cs  Treatment.cs
Models/DTOs/: AddDentistRequest.cs  AddMedicalRecordRequest.cs  AddPatientRequest.cs  AddProfessionRequest.cs  AddProfessionResponse.cs  AddTreatmentRequest.cs  ChangePasswordRequest.cs  CreateAppointmentRequest.cs  CreateAppointmentResponse.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  CreateScheduleRequest.cs  CreateScheduleResponse.cs  GetDentistsForAppRequest.cs  GetDentistsForAppResponse.cs  GetPatientListResponse.cs  LoginRequest.cs  MomoPaymentResponse.cs  OdataResponse.cs  TokenRequest.cs  UpdateAppointmentRequest.cs  UpdateAppointmentResponse.cs  UpdateDentistAccountRequest.cs  UpdateDentistRequest.cs  UpdateMedicalRecordRequest.cs  UpdatePatientRequest.cs  UpdateTreatmentRequest.cs
OData/DentalClinic_BE_OData/DentalClinic_BE_OData/: DentalClinic_BE_OData.csproj  Program.cs
OData/DentalClinic_BE_OData/DentalClinic_BE_OData/Controllers/: DentistsController.cs  MedicalRecordController.cs  PatientsController.cs  ProfessionDetailController.cs  ScheduleController.cs  TreatmentsController.cs
OData/DentalClinic_BE_OData/DentalClinic_BE_OData/Properties/: launchSettings.json
Services/: Services.csproj
(+52 files in other folders)
